{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "4.2.1"
  },
  "dependencies": {
    "gifsicle": "^5.1.0",
    "hexo": "^5.0.0",
    "hexo-abbrlink": "^2.0.5",
    "hexo-all-minifier": "^0.5.3",
    "hexo-codepen": "^0.1.1",
    "hexo-deployer-git": "^0.3.1",
    "hexo-douban-plus": "^1.1.5",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.2",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^1.0.3",
    "hexo-generator-index": "^1.0.0",
    "hexo-generator-json-content": "^3.0.1",
    "hexo-generator-portfolio": "^1.0.2",
    "hexo-generator-search": "^2.4.0",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-offline": "^1.0.0",
    "hexo-reading-time": "^1.0.3",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-less": "^1.0.0",
    "hexo-renderer-marked": "^2.0.0",
    "hexo-renderer-stylus": "^1.1.0",
    "hexo-server": "^1.0.0",
    "hexo-tag-aplayer": "^3.0.3",
    "hexo-tag-cloudmusic": "^1.2.2",
    "hexo-tag-dplayer": "^0.3.3",
    "hexo-util": "^1.8.1",
    "lunr": "^2.2.0",
    "pangu": "^4.0.7",
    "parcel-bundler": "^1.12.4"
  }
}
